data/itemnames.json (before)
{
  "items": [
    "a blue wizards hat",
    "a chunk of crystal",
    "a doll of iban",
    "a free shantay disclaimer",
    "a glowing red crystal",
    "a hunk of crystal",
    "a lump of charcoal",
    "a lump of crystal",
    "a red crystal",
    "a silver dagger",
    "adamantite 2-handed sword",
    "adamantite arrow heads",
    "adamantite arrows",
    "adamantite axe",
    "adamantite bar",
    "adamantite battle axe",
    "adamantite chain mail body",
    "adamantite dagger",
    "adamantite dart tips",
    "adamantite kite shield",
    "adamantite long sword",
    "adamantite mace",
    "adamantite ore",
    "adamantite pickaxe",
    "adamantite plate mail body",
    "adamantite plate mail legs",
    "adamantite plate mail top",
    "adamantite plated skirt",
    "adamantite scimitar",
    "adamantite short sword",
    "adamantite spear",
    "adamantite square shield",
    "adamantite throwing dart",
    "adamantite throwing knife",
    "address label",
    "air orb",
    "air talisman",
    "air-rune",
    "ammonium nitrate",
    "amulet mould",
    "amulet of accuracy",
    "amulet of doomion",
    "amulet of ghostspeak",
    "amulet of holthion",
    "amulet of othainian",
    "an old key",
    "ana in a barrel",
    "anchovie pizza",
    "anchovies",
    "annas fingerprint",
    "annas silver necklace",
    "anti dragon breath shield",
    "antlers with red-nose",
    "apple pie",
    "apron",
    "arcenia root",
    "ardrigal",
    "ardrigal solution",
    "armour",
    "arrow",
    "arrow shafts",
    "asgarnian ale",
    "ashes",
    "astrology book",
    "attack cape",
    "attack potion",
    "avantoe",
    "bad wine",
    "bailing bucket",
    "ball",
    "ball of wool",
    "banana",
    "barcrawl card",
    "bark sample",
    "bass",
    "bass certificate",
    "bat bones",
    "battlestaff",
    "battlestaff of air",
    "battlestaff of earth",
    "battlestaff of fire",
    "battlestaff of water",
    "beads of the dead",
    "bedobin copy key",
    "beer",
    "beer glass",
    "bell",
    "belt buckle",
    "bervirius tomb notes",
    "beverage glass",
    "big bones",
    "big net",
    "bird feed",
    "black 2-handed sword",
    "black axe",
    "black battle axe",
    "black bead",
    "black candle",
    "black chain mail body",
    "black dagger",
    "black key",
    "black kite shield",
    "black long sword",
    "black mace",
    "black plate mail body",
    "black plate mail legs",
    "black plate mail top",
    "black plated skirt",
    "black robe",
    "black scimitar",
    "black short sword",
    "black square shield",
    "black throwing knife",
    "black unicorn mask",
    "black wolf mask",
    "blamish oil",
    "blamish snail slime",
    "blanket",
    "blessed golden bowl",
    "blessed golden bowl with plain water",
    "blessed golden bowl with pure water",
    "blood egg",
    "blood talisman",
    "blood unicorn mask",
    "blood wolf mask",
    "blood-rune",
    "bloody axe of zamorak",
    "blue dragon scale",
    "blue key",
    "bluedye",
    "blurberry badge",
    "blurberry special",
    "blurite ore",
    "bobs fingerprint",
    "bobs silver teacup",
    "body talisman",
    "body-rune",
    "bone beads",
    "bone key",
    "bone shard",
    "bones",
    "book",
    "book of experimental chemistry",
    "book on baxtorian",
    "booking of binding",
    "boots",
    "boots of lightfootedness",
    "bow string",
    "bowl",
    "bowl of water",
    "brandy",
    "brass key",
    "brass necklace",
    "bread",
    "bread dough",
    "broken arrow",
    "broken glass",
    "broken shield",
    "broken staff",
    "bronze 2-handed sword",
    "bronze arrow heads",
    "bronze arrows",
    "bronze axe",
    "bronze bar",
    "bronze battle axe",
    "bronze chain mail body",
    "bronze dagger",
    "bronze dart tips",
    "bronze key",
    "bronze kite shield",
    "bronze long sword",
    "bronze mace",
    "bronze pickaxe",
    "bronze plate mail body",
    "bronze plate mail legs",
    "bronze plate mail top",
    "bronze plated skirt",
    "bronze scimitar",
    "bronze short sword",
    "bronze spear",
    "bronze square shield",
    "bronze throwing dart",
    "bronze throwing knife",
    "bronze wire",
    "bucket",
    "bull roarer",
    "bunch of keys",
    "bunny ears",
    "burnt cake",
    "burnt curry",
    "burnt fish",
    "burnt lobster",
    "burnt manta ray",
    "burnt oomlie meat parcel",
    "burnt pitta bread",
    "burnt pizza",
    "burnt sea turtle",
    "burnt shark",
    "burnt stew",
    "burnt swordfish",
    "burntbread",
    "burntmeat",
    "burntpie",
    "buttons",
    "cabbage",
    "cadantine",
    "cadava",
    "cadavaberries",
    "cake",
    "cake tin",
    "candle",
    "candlestick",
    "cane cookie",
    "cannon ammo mould",
    "cape",
    "cape of legends",
    "carnillean armour",
    "carnillean key",
    "carols fingerprint",
    "carols silver bottle",
    "casket",
    "cat",
    "cattle prod",
    "cell door key",
    "ceramic remains",
    "certificate",
    "chaos talisman",
    "chaos-rune",
    "charged dragonstone amulet",
    "cheese",
    "cheese and tomato batta",
    "chef's hat",
    "chest key",
    "chipped dragon scale",
    "chisel",
    "choc crunchies",
    "chocolate bar",
    "chocolate bomb",
    "chocolate cake",
    "chocolate dust",
    "chocolate saturday",
    "chocolate slice",
    "chocolaty milk",
    "christmas apron",
    "christmas cape",
    "christmas cracker",
    "clay",
    "closet key",
    "coal",
    "coal certificate",
    "coat of arms",
    "cocktail glass",
    "cocktail shaker",
    "coconut",
    "cod",
    "coins",
    "cooked oomlie meat parcel",
    "cooked ugthanki meat",
    "cookedmeat",
    "cooking apple",
    "cooking cape",
    "copper ore",
    "corn",
    "cosmic talisman",
    "cosmic-rune",
    "cow hide",
    "cracked rock sample",
    "crafting cape",
    "cream",
    "crest fragment",
    "crossbow",
    "crossbow bolts",
    "crumpled scroll",
    "crushed gemstone",
    "crystal key",
    "cup of tea",
    "cure poison potion",
    "curry",
    "cursed air talisman",
    "cursed blood talisman",
    "cursed body talisman",
    "cursed chaos talisman",
    "cursed cosmic talisman",
    "cursed death talisman",
    "cursed earth talisman",
    "cursed fire talisman",
    "cursed law talisman",
    "cursed mind talisman",
    "cursed nature talisman",
    "cursed water talisman",
    "cut reed plant",
    "daconia rock",
    "dagger",
    "damaged armour",
    "damp cloth",
    "damp sticks",
    "dark dagger",
    "davids fingerprint",
    "davids silver book",
    "death talisman",
    "death-rune",
    "defense potion",
    "desert boots",
    "desert robe",
    "desert shirt",
    "diamond",
    "diamond amulet",
    "diamond amulet of power",
    "diamond necklace",
    "diamond ring",
    "diary",
    "diced grapefruit",
    "diced lemon",
    "diced orange",
    "digsite info",
    "disk of returning",
    "display tea",
    "distillator",
    "doctors gown",
    "doogle leaves",
    "dragon 2-handed sword",
    "dragon axe",
    "dragon bar",
    "dragon bitter",
    "dragon bone certificate",
    "dragon bones",
    "dragon medium helmet",
    "dragon metal chain",
    "dragon scale mail",
    "dragon square shield",
    "dragon sword",
    "dragonstone",
    "dragonstone amulet",
    "dragonstone necklace",
    "dragonstone ring",
    "dramen branch",
    "dramen staff",
    "druids robe",
    "drunk dragon",
    "dry sticks",
    "dusty key",
    "dwarf brew",
    "dwarf cannon barrels",
    "dwarf cannon base",
    "dwarf cannon furnace",
    "dwarf cannon stand",
    "dwarf remains",
    "dwarf smithy note",
    "dwarf weed",
    "dwarven ring",
    "dwarven stout",
    "dwellberries",
    "earth orb",
    "earth talisman",
    "earth-rune",
    "easter air",
    "easter basket",
    "easter blood",
    "easter chaos",
    "easter death",
    "easter earth",
    "easter egg",
    "easter fire",
    "easter mind",
    "easter water",
    "edible seaweed",
    "egg",
    "elizabeths fingerprint",
    "elizabeths silver needle",
    "emerald",
    "emerald amulet",
    "emerald amulet of protection",
    "emerald necklace",
    "emerald ring",
    "empty water skin",
    "enchanted battlestaff of air",
    "enchanted battlestaff of earth",
    "enchanted battlestaff of fire",
    "enchanted battlestaff of water",
    "enchanted bear meat",
    "enchanted beef",
    "enchanted chicken meat",
    "enchanted rat meat",
    "enchanted vial",
    "enfeebled air talisman",
    "enfeebled blood talisman",
    "enfeebled body talisman",
    "enfeebled chaos talisman",
    "enfeebled cosmic talisman",
    "enfeebled death talisman",
    "enfeebled earth talisman",
    "enfeebled fire talisman",
    "enfeebled law talisman",
    "enfeebled mind talisman",
    "enfeebled nature talisman",
    "enfeebled water talisman",
    "equa leaves",
    "ethenea",
    "excalibur",
    "experience elixir",
    "explosive compound",
    "eye of newt",
    "eye patch",
    "faladian knight's sword",
    "family crest",
    "feather",
    "fingernails",
    "fire orb",
    "fire talisman",
    "fire-rune",
    "firebird feather",
    "fish food",
    "fish oil",
    "fishing bait",
    "fishing cape",
    "fishing competition pass",
    "fishing hood",
    "fishing potion",
    "fishing rod",
    "flax",
    "fletching cape",
    "flier",
    "flour",
    "fly fishing rod",
    "flypaper",
    "fox mask",
    "franks fingerprint",
    "franks silver pot",
    "fresh pineapple",
    "front door key",
    "fruit batta",
    "fruit blast",
    "fruit picker",
    "full water skin",
    "fur",
    "garlic",
    "gasmask",
    "gauntlets of chaos",
    "gauntlets of cooking",
    "gauntlets of goldsmithing",
    "germinated yommi tree seed",
    "gianne badge",
    "gianne cook book",
    "gianne dough",
    "giant carp",
    "gilded totem pole",
    "gin",
    "glarial's amulet",
    "glarial's urn",
    "glarials pebble",
    "glass of milk",
    "glassblowing pipe",
    "glough's key",
    "glough's notes",
    "gloughs journal",
    "glowing dark dagger",
    "gnome ball",
    "gnome batta",
    "gnome cocktail guide",
    "gnome emerald amulet of protection",
    "gnome robe",
    "gnome spice",
    "gnome top",
    "gnomebatta",
    "gnomebatta dough",
    "gnomebowl",
    "gnomebowl dough",
    "gnomecrunchie",
    "gnomecrunchie dough",
    "gnomeshat",
    "goblin armour",
    "gold",
    "gold amulet",
    "gold bar",
    "gold bar certificate",
    "gold certificate",
    "gold necklace",
    "gold nuggets",
    "gold ring",
    "gold subscription token",
    "golden bowl",
    "golden bowl with plain water",
    "golden bowl with pure water",
    "grain",
    "grapefruit",
    "grapefruit slices",
    "grapes",
    "greendye",
    "greenmans ale",
    "grey wolf fur",
    "grog",
    "ground bat bones",
    "ground blue dragon scale",
    "ground charcoal",
    "ground unicorn horn",
    "guam leaf",
    "gujuo potion",
    "guthix cape",
    "half a meat pie",
    "half a redberry pie",
    "half an apple pie",
    "half anchovie pizza",
    "half coconut",
    "half dragon square shield",
    "half full wine jug",
    "half meat pizza",
    "half of a key",
    "half pineapple pizza",
    "halloween mask",
    "hammer",
    "hand shovel",
    "hangover cure",
    "hardcore ironman helm",
    "hardcore ironman platebody",
    "hardcore ironman platelegs",
    "harpoon",
    "harralander",
    "headless arrows",
    "hemenster fishing trophy",
    "herb",
    "herb clippers",
    "herring",
    "hits cape",
    "holy force spell",
    "holy grail",
    "holy symbol mould",
    "holy symbol of saradomin",
    "holy table napkin",
    "holy water vial",
    "iban's conscience",
    "iban's shadow",
    "ibans ashes",
    "ice arrows",
    "ice gloves",
    "id paper",
    "incomplete pizza",
    "incomplete stew",
    "info document",
    "insect repellant",
    "instruction manual",
    "invoice",
    "irit leaf",
    "iron 2-handed sword",
    "iron arrow heads",
    "iron arrows",
    "iron axe",
    "iron bar",
    "iron bar certificate",
    "iron battle axe",
    "iron chain mail body",
    "iron dagger",
    "iron dart tips",
    "iron kite shield",
    "iron long sword",
    "iron mace",
    "iron ore",
    "iron ore certificate",
    "iron pickaxe",
    "iron plate mail body",
    "iron plate mail legs",
    "iron plate mail top",
    "iron plated skirt",
    "iron scimitar",
    "iron short sword",
    "iron spear",
    "iron square shield",
    "iron throwing dart",
    "iron throwing knife",
    "ironman helm",
    "ironman platebody",
    "ironman platelegs",
    "jade",
    "jail keys",
    "jangerberries",
    "jug",
    "karamja rum",
    "kebab",
    "keep key",
    "key",
    "keyprint",
    "khali brew",
    "khazard cell keys",
    "khazard chainmail",
    "khazard helmet",
    "king black dragon scale",
    "king lathas amulet",
    "king worm",
    "kitten",
    "kittens",
    "klank's gauntlets",
    "knife",
    "kwuarm",
    "large adamantite helmet",
    "large black helmet",
    "large bronze helmet",
    "large cog",
    "large iron helmet",
    "large key",
    "large mithril helmet",
    "large rune helmet",
    "large steel helmet",
    "lava eel",
    "law talisman",
    "law-rune",
    "leather",
    "leather armour",
    "leather chaps",
    "leather gloves",
    "leather skirt",
    "leather top",
    "lemon",
    "lemon slices",
    "lens",
    "lens mould",
    "level 1 certificate",
    "level 2 certificate",
    "level 3 certificate",
    "lever",
    "life-rune",
    "lime",
    "lime chunks",
    "lime slices",
    "limpwurt root",
    "limpwurt root certificate",
    "liquid honey",
    "lit arrow",
    "little key",
    "lobster",
    "lobster certificate",
    "lobster pot",
    "locating crystal",
    "lockpick",
    "logs",
    "longbow",
    "loyalty token",
    "mace of zamorak",
    "machette",
    "mackerel",
    "magenta key",
    "magic cape",
    "magic golden feather",
    "magic logs",
    "magic longbow",
    "magic ogre potion",
    "magic scroll",
    "magic shortbow",
    "magic staff",
    "magic whistle",
    "magical fire pass",
    "magnet",
    "manta ray",
    "map",
    "map piece",
    "maple logs",
    "maple logs certificate",
    "maple longbow",
    "maple shortbow",
    "mark of hazeel",
    "marrentill",
    "master thief armband",
    "maze key",
    "meat pie",
    "meat pizza",
    "medium adamantite helmet",
    "medium black helmet",
    "medium bronze helmet",
    "medium iron helmet",
    "medium mithril helmet",
    "medium rune helmet",
    "medium steel helmet",
    "message",
    "messenger pigeons",
    "metal key",
    "milk",
    "mind talisman",
    "mind-rune",
    "mining barrel",
    "mining cape",
    "miscellaneous key",
    "mithril 2-handed sword",
    "mithril arrow heads",
    "mithril arrows",
    "mithril axe",
    "mithril bar",
    "mithril bar certificate",
    "mithril battle axe",
    "mithril chain mail body",
    "mithril dagger",
    "mithril dart tips",
    "mithril kite shield",
    "mithril long sword",
    "mithril mace",
    "mithril ore",
    "mithril ore certificate",
    "mithril pickaxe",
    "mithril plate mail body",
    "mithril plate mail legs",
    "mithril plate mail top",
    "mithril plated skirt",
    "mithril scimitar",
    "mithril seed",
    "mithril short sword",
    "mithril spear",
    "mithril square shield",
    "mithril throwing dart",
    "mithril throwing knife",
    "mixed chemicals",
    "molten glass",
    "monks robe",
    "muddy key",
    "multi cannon ball",
    "murder scene pot",
    "murderers fingerprint",
    "nails",
    "nature talisman",
    "nature-rune",
    "necklace mould",
    "needle",
    "net",
    "nightshade",
    "nitroglycerin",
    "nulodion's notes",
    "oak logs",
    "oak longbow",
    "oak shortbow",
    "odd looking cocktail",
    "ogre potion",
    "ogre relic",
    "ogre relic part",
    "ogre tooth",
    "oil can",
    "oily fishing rod",
    "old boot",
    "old journal",
    "old tooth",
    "onion",
    "onion and tomato and ugthanki mix",
    "onion and tomato mixture",
    "onion mixture",
    "opal",
    "opal ring",
    "orange",
    "orange key",
    "orange slices",
    "orangedye",
    "orb of light",
    "orb of protection",
    "orbs of protection",
    "oyster",
    "oyster pearl bolt tips",
    "oyster pearl bolts",
    "oyster pearls",
    "palm tree leaf",
    "panning tray",
    "papaya",
    "papyrus",
    "paramaya rest ticket",
    "partial cake",
    "partial chocolate cake",
    "party hat",
    "paste",
    "pastry dough",
    "pebble",
    "pendant of armadyl",
    "pendant of lucien",
    "pestilence mask",
    "pestle and mortar",
    "phoenix crossbow",
    "picture",
    "pie dish",
    "pie shell",
    "pigeon cage",
    "pike",
    "pineapple",
    "pineapple chunks",
    "pineapple pizza",
    "pineapple punch",
    "pineapple ring",
    "pink unicorn mask",
    "pink wolf mask",
    "pitta bread",
    "pizza base",
    "plague sample",
    "plagued sheep remains",
    "plain pizza",
    "plank",
    "poison",
    "poison adamantite arrows",
    "poison antidote",
    "poison bronze arrows",
    "poison chalice",
    "poison crossbow bolts",
    "poison iron arrows",
    "poison mithril arrows",
    "poison rune arrows",
    "poison steel arrows",
    "poisoned adamantite dagger",
    "poisoned adamantite spear",
    "poisoned adamantite throwing dart",
    "poisoned adamantite throwing knife",
    "poisoned animal feed",
    "poisoned black dagger",
    "poisoned black throwing knife",
    "poisoned bronze dagger",
    "poisoned bronze spear",
    "poisoned bronze throwing dart",
    "poisoned bronze throwing knife",
    "poisoned fish food",
    "poisoned iron dagger",
    "poisoned iron spear",
    "poisoned iron throwing dart",
    "poisoned iron throwing knife",
    "poisoned mithril dagger",
    "poisoned mithril spear",
    "poisoned mithril throwing dart",
    "poisoned mithril throwing knife",
    "poisoned rune dagger",
    "poisoned rune spear",
    "poisoned rune throwing dart",
    "poisoned rune throwing knife",
    "poisoned steel dagger",
    "poisoned steel spear",
    "poisoned steel throwing dart",
    "poisoned steel throwing knife",
    "portrait",
    "pot",
    "potato",
    "potion",
    "potion of zamorak",
    "powering crystal1",
    "powering crystal2",
    "powering crystal3",
    "powering crystal4",
    "prayer potion certificate",
    "premium subscription token",
    "present",
    "pressure gauge",
    "priest gown",
    "priest robe",
    "protective jacket",
    "protective trousers",
    "prototype dart tip",
    "prototype throwing dart",
    "pumpkin",
    "pumpkin head",
    "purpledye",
    "radimus scrolls",
    "railing",
    "ranarr weed",
    "randas's journal",
    "ranging potion",
    "rashiliya corpse",
    "rat poison",
    "rat's tail",
    "raw anchovies",
    "raw bass",
    "raw bass certificate",
    "raw bear meat",
    "raw beef",
    "raw chicken",
    "raw cod",
    "raw giant carp",
    "raw herring",
    "raw lava eel",
    "raw lobster",
    "raw lobster certificate",
    "raw mackerel",
    "raw manta ray",
    "raw oomlie meat",
    "raw oomlie meat parcel",
    "raw pike",
    "raw rat meat",
    "raw salmon",
    "raw sardine",
    "raw sea turtle",
    "raw shark",
    "raw shark certificate",
    "raw shrimp",
    "raw swordfish",
    "raw swordfish certificate",
    "raw trout",
    "raw tuna",
    "raw ugthanki meat",
    "red apple",
    "red bead",
    "red cabbage",
    "red key",
    "red spiders eggs",
    "red topaz",
    "red vine worms",
    "redberries",
    "redberry pie",
    "reddye",
    "research notes",
    "research package",
    "resetcrystal",
    "restore prayer potion",
    "ring mould",
    "ring of avarice",
    "ring of forging",
    "ring of life",
    "ring of recoil",
    "ring of splendor",
    "ring of wealth",
    "robe",
    "robe of zamorak",
    "rock cake",
    "rock pick",
    "rock sample",
    "rocks",
    "rogues purse",
    "rope",
    "rotten apples",
    "rough sketch of a bowl",
    "rubber chicken cap",
    "rubber tube",
    "ruby",
    "ruby amulet",
    "ruby amulet of strength",
    "ruby necklace",
    "ruby ring",
    "rune 2-handed sword",
    "rune arrow heads",
    "rune arrows",
    "rune axe",
    "rune battle axe",
    "rune chain mail body",
    "rune dagger",
    "rune dart tips",
    "rune essence",
    "rune kite shield",
    "rune long sword",
    "rune mace",
    "rune pickaxe",
    "rune plate mail body",
    "rune plate mail legs",
    "rune plate mail top",
    "rune scimitar",
    "rune short sword",
    "rune skirt",
    "rune spear",
    "rune square shield",
    "rune throwing dart",
    "rune throwing knife",
    "runecraft potion",
    "runite bar",
    "runite ore",
    "rusty sword",
    "salmon",
    "sand",
    "santa's gloves",
    "santa's hat",
    "santa's hat with beard",
    "santa's mittens",
    "santa's suit",
    "sapphire",
    "sapphire amulet",
    "sapphire amulet of magic",
    "sapphire necklace",
    "sapphire ring",
    "saradomin cape",
    "sardine",
    "scatched notes",
    "scorpion cage",
    "scrawled notes",
    "scribbled notes",
    "script of hazeel",
    "scroll",
    "scruffy note",
    "scrumpled piece of paper",
    "scythe",
    "sea turtle",
    "seaslug",
    "seasoned sardine",
    "seaweed",
    "sgg",
    "shaman robe",
    "shamans tome",
    "shantay desert pass",
    "shark",
    "shark certificate",
    "shears",
    "shiny key",
    "ship ticket",
    "shortbow",
    "shrimp",
    "silk",
    "silver",
    "silver bar",
    "silver bar certificate",
    "silver certificate",
    "silverlight",
    "silverlight key 1",
    "silverlight key 2",
    "silverlight key 3",
    "sinister key",
    "sito foil",
    "skavid map",
    "skirt",
    "skull",
    "slaves robe bottom",
    "slaves robe top",
    "sleeping bag",
    "slice of cake",
    "smithing cape",
    "snake weed",
    "snakes weed solution",
    "snape grass",
    "soda ash",
    "soft clay",
    "soil",
    "soul of greatwood",
    "soul-rune",
    "spade",
    "special curry",
    "specimen brush",
    "specimen jar",
    "spell scroll",
    "spice",
    "spice crunchies",
    "spinach roll",
    "spotted cape",
    "staff",
    "staff of air",
    "staff of armadyl",
    "staff of earth",
    "staff of fire",
    "staff of guthix",
    "staff of iban",
    "staff of saradomin",
    "staff of water",
    "staff of zamorak",
    "stake",
    "stamped letter of recommendation",
    "star cookie",
    "stat restoration potion",
    "steel 2-handed sword",
    "steel arrow heads",
    "steel arrows",
    "steel axe",
    "steel bar",
    "steel bar certificate",
    "steel battle axe",
    "steel chain mail body",
    "steel dagger",
    "steel dart tips",
    "steel gauntlets",
    "steel kite shield",
    "steel long sword",
    "steel mace",
    "steel pickaxe",
    "steel plate mail body",
    "steel plate mail legs",
    "steel plate mail top",
    "steel plated skirt",
    "steel scimitar",
    "steel short sword",
    "steel spear",
    "steel square shield",
    "steel throwing dart",
    "steel throwing knife",
    "steel wire",
    "stew",
    "stolen gold",
    "stone tablet",
    "stone-plaque",
    "strength cape",
    "strength potion",
    "sulphuric broline",
    "super attack potion",
    "super attack potion certificate",
    "super defense potion",
    "super defense potion certificate",
    "super easter attack potion",
    "super easter defense potion",
    "super easter strength potion",
    "super runecraft potion",
    "super strength potion",
    "super strength potion certificate",
    "superchisel",
    "swamp paste",
    "swamp tar",
    "swamp toad",
    "sword pommel",
    "swordfish",
    "swordfish certificate",
    "talisman of zaros",
    "tangled toads legs",
    "tarromin",
    "tasty ugthanki kebab",
    "tattered scroll",
    "technical plans",
    "teddy",
    "teddy body",
    "teddy head",
    "teleport stone",
    "tenti pineapple",
    "thieving cape",
    "thread",
    "tile",
    "tin ore",
    "tinderbox",
    "toad batta",
    "toad crunchies",
    "toad legs",
    "tomato",
    "tomato mixture",
    "tool kit",
    "torch",
    "torstol",
    "totem pole",
    "touch paper",
    "tourist guide",
    "tree cookie",
    "tree gnome translation",
    "tribal totem",
    "trick or treat cracker",
    "trout",
    "trowel",
    "tuna",
    "ugthanki kebab",
    "ultimate ironman helm",
    "ultimate ironman platebody",
    "ultimate ironman platelegs",
    "unblessed holy symbol",
    "unblessed unholy symbol of zamorak",
    "uncharged talisman",
    "uncooked apple pie",
    "uncooked cake",
    "uncooked curry",
    "uncooked meat pie",
    "uncooked pitta bread",
    "uncooked pizza",
    "uncooked redberry pie",
    "uncooked stew",
    "uncooked swamp paste",
    "uncut diamond",
    "uncut dragonstone",
    "uncut emerald",
    "uncut jade",
    "uncut opal",
    "uncut red topaz",
    "uncut ruby",
    "uncut sapphire",
    "unenchanted dragonstone amulet",
    "unfinished potion",
    "unfired bowl",
    "unfired pie dish",
    "unfired pot",
    "unholy symbol mould",
    "unholy symbol of zamorak",
    "unicorn horn",
    "unidentified fingerprint",
    "unidentified liquid",
    "unidentified powder",
    "unpowered orb",
    "unstamped letter of recommendation",
    "unstrung longbow",
    "unstrung magic longbow",
    "unstrung magic shortbow",
    "unstrung maple longbow",
    "unstrung maple shortbow",
    "unstrung oak longbow",
    "unstrung oak shortbow",
    "unstrung shortbow",
    "unstrung willow longbow",
    "unstrung willow shortbow",
    "unstrung yew longbow",
    "unstrung yew shortbow",
    "vase",
    "veg batta",
    "vegball",
    "vial",
    "vodka",
    "volencia moss",
    "war ship",
    "warrant",
    "warrior cape",
    "water",
    "water orb",
    "water skin mostly empty",
    "water skin mostly full",
    "water skin mouthful left",
    "water talisman",
    "water-rune",
    "watering can",
    "wax bucket",
    "weapon poison",
    "whisky",
    "white bead",
    "white berries",
    "white pumpkin",
    "white unicorn mask",
    "white wolf mask",
    "wig",
    "willow logs",
    "willow logs certificate",
    "willow longbow",
    "willow shortbow",
    "wine",
    "wine of zamorak",
    "wizard blizzard",
    "wizard's mind bomb",
    "wizards robe",
    "wizardshat",
    "woad leaf",
    "wooden shield",
    "wool",
    "worm batta",
    "worm crunchies",
    "worm hole",
    "wrought iron key",
    "yellow bead",
    "yellow key",
    "yellowdye",
    "yew logs",
    "yew logs certificate",
    "yew longbow",
    "yew shortbow",
    "yommi tree seed",
    "zadimus corpse",
    "zamorak cape"
  ]
}

data/itemnames.json (after)
{
  "items": [
    "a blue wizards hat",
    "a chunk of crystal",
    "a doll of iban",
    "a free shantay disclaimer",
    "a glowing red crystal",
    "a hunk of crystal",
    "a lump of charcoal",
    "a lump of crystal",
    "a red crystal",
    "a silver dagger",
    "adamantite 2-handed sword",
    "adamantite arrow heads",
    "adamantite arrows",
    "adamantite axe",
    "adamantite bar",
    "adamantite battle axe",
    "adamantite chain mail body",
    "adamantite dagger",
    "adamantite dart tips",
    "adamantite kite shield",
    "adamantite long sword",
    "adamantite mace",
    "adamantite ore",
    "adamantite pickaxe",
    "adamantite plate mail body",
    "adamantite plate mail legs",
    "adamantite plate mail top",
    "adamantite plated skirt",
    "adamantite scimitar",
    "adamantite short sword",
    "adamantite spear",
    "adamantite square shield",
    "adamantite throwing dart",
    "adamantite throwing knife",
    "address label",
    "air orb",
    "air talisman",
    "air-rune",
    "ammonium nitrate",
    "amulet mould",
    "amulet of accuracy",
    "amulet of doomion",
    "amulet of ghostspeak",
    "amulet of holthion",
    "amulet of othainian",
    "an old key",
    "ana in a barrel",
    "anchovie pizza",
    "anchovies",
    "annas fingerprint",
    "annas silver necklace",
    "anti dragon breath shield",
    "antlers with red-nose",
    "apple pie",
    "apron",
    "arcenia root",
    "ardrigal",
    "ardrigal solution",
    "armour",
    "arrow",
    "arrow shafts",
    "asgarnian ale",
    "ashes",
    "astrology book",
    "attack cape",
    "attack potion",
    "avantoe",
    "bad wine",
    "bailing bucket",
    "ball",
    "ball of wool",
    "banana",
    "barcrawl card",
    "bark sample",
    "bass",
    "bass certificate",
    "bat bones",
    "battlestaff",
    "battlestaff of air",
    "battlestaff of earth",
    "battlestaff of fire",
    "battlestaff of water",
    "beads of the dead",
    "bedobin copy key",
    "beer",
    "beer glass",
    "bell",
    "belt buckle",
    "bervirius tomb notes",
    "beverage glass",
    "big bones",
    "big net",
    "bird feed",
    "black 2-handed sword",
    "black axe",
    "black battle axe",
    "black bead",
    "black candle",
    "black chain mail body",
    "black dagger",
    "black key",
    "black kite shield",
    "black long sword",
    "black mace",
    "black plate mail body",
    "black plate mail legs",
    "black plate mail top",
    "black plated skirt",
    "black robe",
    "black scimitar",
    "black short sword",
    "black square shield",
    "black throwing knife",
    "black unicorn mask",
    "black wolf mask",
    "blamish oil",
    "blamish snail slime",
    "blanket",
    "blessed golden bowl",
    "blessed golden bowl with plain water",
    "blessed golden bowl with pure water",
    "blood egg",
    "blood talisman",
    "blood unicorn mask",
    "blood wolf mask",
    "blood-rune",
    "bloody axe of zamorak",
    "blue dragon scale",
    "blue key",
    "bluedye",
    "blurberry badge",
    "blurberry special",
    "blurite ore",
    "bobs fingerprint",
    "bobs silver teacup",
    "body talisman",
    "body-rune",
    "bone beads",
    "bone key",
    "bone shard",
    "bones",
    "book",
    "book of experimental chemistry",
    "book on baxtorian",
    "booking of binding",
    "boots",
    "boots of lightfootedness",
    "bow string",
    "bowl",
    "bowl of water",
    "brandy",
    "brass key",
    "brass necklace",
    "bread",
    "bread dough",
    "broken arrow",
    "broken glass",
    "broken shield",
    "broken staff",
    "bronze 2-handed sword",
    "bronze arrow heads",
    "bronze arrows",
    "bronze axe",
    "bronze bar",
    "bronze battle axe",
    "bronze chain mail body",
    "bronze dagger",
    "bronze dart tips",
    "bronze key",
    "bronze kite shield",
    "bronze long sword",
    "bronze mace",
    "bronze pickaxe",
    "bronze plate mail body",
    "bronze plate mail legs",
    "bronze plate mail top",
    "bronze plated skirt",
    "bronze scimitar",
    "bronze short sword",
    "bronze spear",
    "bronze square shield",
    "bronze throwing dart",
    "bronze throwing knife",
    "bronze wire",
    "bucket",
    "bull roarer",
    "bunch of keys",
    "bunny ears",
    "burnt cake",
    "burnt curry",
    "burnt fish",
    "burnt lobster",
    "burnt manta ray",
    "burnt oomlie meat parcel",
    "burnt pitta bread",
    "burnt pizza",
    "burnt sea turtle",
    "burnt shark",
    "burnt stew",
    "burnt swordfish",
    "burntbread",
    "burntmeat",
    "burntpie",
    "buttons",
    "cabbage",
    "cadantine",
    "cadava",
    "cadavaberries",
    "cake",
    "cake tin",
    "candle",
    "candlestick",
    "cane cookie",
    "cannon ammo mould",
    "cape",
    "cape of legends",
    "carnillean armour",
    "carnillean key",
    "carols fingerprint",
    "carols silver bottle",
    "casket",
    "cat",
    "cattle prod",
    "cell door key",
    "ceramic remains",
    "certificate",
    "chaos talisman",
    "chaos-rune",
    "charged dragonstone amulet",
    "cheese",
    "cheese and tomato batta",
    "chef's hat",
    "chest key",
    "chipped dragon scale",
    "chisel",
    "choc crunchies",
    "chocolate bar",
    "chocolate bomb",
    "chocolate cake",
    "chocolate dust",
    "chocolate saturday",
    "chocolate slice",
    "chocolaty milk",
    "christmas apron",
    "christmas cape",
    "christmas cracker",
    "clay",
    "closet key",
    "coal",
    "coal certificate",
    "coat of arms",
    "cocktail glass",
    "cocktail shaker",
    "coconut",
    "cod",
    "coins",
    "cooked oomlie meat parcel",
    "cooked ugthanki meat",
    "cookedmeat",
    "cooking apple",
    "cooking cape",
    "copper ore",
    "corn",
    "cosmic talisman",
    "cosmic-rune",
    "cow hide",
    "cracked rock sample",
    "crafting cape",
    "cream",
    "crest fragment",
    "crossbow",
    "crossbow bolts",
    "crumpled scroll",
    "crushed gemstone",
    "crystal key",
    "cup of tea",
    "cure poison potion",
    "curry",
    "cursed air talisman",
    "cursed blood talisman",
    "cursed body talisman",
    "cursed chaos talisman",
    "cursed cosmic talisman",
    "cursed death talisman",
    "cursed earth talisman",
    "cursed fire talisman",
    "cursed law talisman",
    "cursed mind talisman",
    "cursed nature talisman",
    "cursed water talisman",
    "cut reed plant",
    "daconia rock",
    "dagger",
    "damaged armour",
    "damp cloth",
    "damp sticks",
    "dark dagger",
    "davids fingerprint",
    "davids silver book",
    "death talisman",
    "death-rune",
    "defense potion",
    "desert boots",
    "desert robe",
    "desert shirt",
    "diamond",
    "diamond amulet",
    "diamond amulet of power",
    "diamond necklace",
    "diamond ring",
    "diary",
    "diced grapefruit",
    "diced lemon",
    "diced orange",
    "digsite info",
    "disk of returning",
    "display tea",
    "distillator",
    "doctors gown",
    "doogle leaves",
    "dragon 2-handed sword",
    "dragon axe",
    "dragon bar",
    "dragon bitter",
    "dragon bone certificate",
    "dragon bones",
    "dragon medium helmet",
    "dragon metal chain",
    "dragon scale mail",
    "dragon square shield",
    "dragon sword",
    "dragonstone",
    "dragonstone amulet",
    "dragonstone necklace",
    "dragonstone ring",
	"pizza bagel",
	"bronze chain mail legs",
	"iron chain mail legs",
	"steel chain mail legs",
	"mithril chain mail legs",
	"adamantite chain mail legs",
	"rune chain mail legs",
	"black chain mail legs",
	"large dragon helmet",
	"dragon kite shield",
	"dragon plate mail body",
	"dragon plate mail top",
	"dragon plate mail legs",
	"dragon plated skirt",
	"white ctf flag",
	"guthix ctf flag",
	"saradomin ctf flag",
	"zamorak ctf flag",
	"white wings",
	"medium valkyrie helmet",
	"medium guthix valkyrie helmet",
	"medium saradomin valkyrie helmet",
	"medium zamorak valkyrie helmet",
	"large valkyrie helmet",
	"large guthix valkyrie helmet",
	"large saradomin valkyrie helmet",
	"large zamorak valkyrie helmet",
	"guthix wings",
	"saradomin wings",
	"zamorak wings",
	"dragon dagger",
	"poisoned dragon dagger",
	"dragon arrows",
	"poison dragon arrows",
	"dragon bolts",
	"poison dragon bolts",
	"dragon crossbow",
	"dragon longbow",
    "dramen branch",
    "dramen staff",
    "druids robe",
    "drunk dragon",
    "dry sticks",
    "dusty key",
    "dwarf brew",
    "dwarf cannon barrels",
    "dwarf cannon base",
    "dwarf cannon furnace",
    "dwarf cannon stand",
    "dwarf remains",
    "dwarf smithy note",
    "dwarf weed",
    "dwarven ring",
    "dwarven stout",
    "dwellberries",
    "earth orb",
    "earth talisman",
    "earth-rune",
    "easter air",
    "easter basket",
    "easter blood",
    "easter chaos",
    "easter death",
    "easter earth",
    "easter egg",
    "easter fire",
    "easter mind",
    "easter water",
    "edible seaweed",
    "egg",
    "elizabeths fingerprint",
    "elizabeths silver needle",
    "emerald",
    "emerald amulet",
    "emerald amulet of protection",
    "emerald necklace",
    "emerald ring",
    "empty water skin",
    "enchanted battlestaff of air",
    "enchanted battlestaff of earth",
    "enchanted battlestaff of fire",
    "enchanted battlestaff of water",
    "enchanted bear meat",
    "enchanted beef",
    "enchanted chicken meat",
    "enchanted rat meat",
    "enchanted vial",
    "enfeebled air talisman",
    "enfeebled blood talisman",
    "enfeebled body talisman",
    "enfeebled chaos talisman",
    "enfeebled cosmic talisman",
    "enfeebled death talisman",
    "enfeebled earth talisman",
    "enfeebled fire talisman",
    "enfeebled law talisman",
    "enfeebled mind talisman",
    "enfeebled nature talisman",
    "enfeebled water talisman",
    "equa leaves",
    "ethenea",
    "excalibur",
    "experience elixir",
    "explosive compound",
    "eye of newt",
    "eye patch",
    "faladian knight's sword",
    "family crest",
    "feather",
    "fingernails",
    "fire orb",
    "fire talisman",
    "fire-rune",
    "firebird feather",
    "fish food",
    "fish oil",
    "fishing bait",
    "fishing cape",
    "fishing competition pass",
    "fishing hood",
    "fishing potion",
    "fishing rod",
    "flax",
    "fletching cape",
    "flier",
    "flour",
    "fly fishing rod",
    "flypaper",
    "fox mask",
    "franks fingerprint",
    "franks silver pot",
    "fresh pineapple",
    "front door key",
    "fruit batta",
    "fruit blast",
    "fruit picker",
    "full water skin",
    "fur",
    "garlic",
    "gasmask",
    "gauntlets of chaos",
    "gauntlets of cooking",
    "gauntlets of goldsmithing",
    "germinated yommi tree seed",
    "gianne badge",
    "gianne cook book",
    "gianne dough",
    "giant carp",
    "gilded totem pole",
    "gin",
    "glarial's amulet",
    "glarial's urn",
    "glarials pebble",
    "glass of milk",
    "glassblowing pipe",
    "glough's key",
    "glough's notes",
    "gloughs journal",
    "glowing dark dagger",
    "gnome ball",
    "gnome batta",
    "gnome cocktail guide",
    "gnome emerald amulet of protection",
    "gnome robe",
    "gnome spice",
    "gnome top",
    "gnomebatta",
    "gnomebatta dough",
    "gnomebowl",
    "gnomebowl dough",
    "gnomecrunchie",
    "gnomecrunchie dough",
    "gnomeshat",
    "goblin armour",
    "gold",
    "gold amulet",
    "gold bar",
    "gold bar certificate",
    "gold certificate",
    "gold necklace",
    "gold nuggets",
    "gold ring",
    "gold subscription token",
    "golden bowl",
    "golden bowl with plain water",
    "golden bowl with pure water",
    "grain",
    "grapefruit",
    "grapefruit slices",
    "grapes",
    "greendye",
    "greenmans ale",
    "grey wolf fur",
    "grog",
    "ground bat bones",
    "ground blue dragon scale",
    "ground charcoal",
    "ground unicorn horn",
    "guam leaf",
    "gujuo potion",
    "guthix cape",
    "half a meat pie",
    "half a redberry pie",
    "half an apple pie",
    "half anchovie pizza",
    "half coconut",
    "half dragon square shield",
    "half full wine jug",
    "half meat pizza",
    "half of a key",
    "half pineapple pizza",
    "halloween mask",
    "hammer",
    "hand shovel",
    "hangover cure",
    "hardcore ironman helm",
    "hardcore ironman platebody",
    "hardcore ironman platelegs",
    "harpoon",
    "harralander",
    "headless arrows",
    "hemenster fishing trophy",
    "herb",
    "herb clippers",
    "herring",
    "hits cape",
    "holy force spell",
    "holy grail",
    "holy symbol mould",
    "holy symbol of saradomin",
    "holy table napkin",
    "holy water vial",
    "iban's conscience",
    "iban's shadow",
    "ibans ashes",
    "ice arrows",
    "ice gloves",
    "id paper",
    "incomplete pizza",
    "incomplete stew",
    "info document",
    "insect repellant",
    "instruction manual",
    "invoice",
    "irit leaf",
    "iron 2-handed sword",
    "iron arrow heads",
    "iron arrows",
    "iron axe",
    "iron bar",
    "iron bar certificate",
    "iron battle axe",
    "iron chain mail body",
    "iron dagger",
    "iron dart tips",
    "iron kite shield",
    "iron long sword",
    "iron mace",
    "iron ore",
    "iron ore certificate",
    "iron pickaxe",
    "iron plate mail body",
    "iron plate mail legs",
    "iron plate mail top",
    "iron plated skirt",
    "iron scimitar",
    "iron short sword",
    "iron spear",
    "iron square shield",
    "iron throwing dart",
    "iron throwing knife",
    "ironman helm",
    "ironman platebody",
    "ironman platelegs",
    "jade",
    "jail keys",
    "jangerberries",
    "jug",
    "karamja rum",
    "kebab",
    "keep key",
    "key",
    "keyprint",
    "khali brew",
    "khazard cell keys",
    "khazard chainmail",
    "khazard helmet",
    "king black dragon scale",
    "king lathas amulet",
    "king worm",
    "kitten",
    "kittens",
    "klank's gauntlets",
    "knife",
    "kwuarm",
    "large adamantite helmet",
    "large black helmet",
    "large bronze helmet",
    "large cog",
    "large iron helmet",
    "large key",
    "large mithril helmet",
    "large rune helmet",
    "large steel helmet",
    "lava eel",
    "law talisman",
    "law-rune",
    "leather",
    "leather armour",
    "leather chaps",
    "leather gloves",
    "leather skirt",
    "leather top",
    "lemon",
    "lemon slices",
    "lens",
    "lens mould",
    "level 1 certificate",
    "level 2 certificate",
    "level 3 certificate",
    "lever",
    "life-rune",
    "lime",
    "lime chunks",
    "lime slices",
    "limpwurt root",
    "limpwurt root certificate",
    "liquid honey",
    "lit arrow",
    "little key",
    "lobster",
    "lobster certificate",
    "lobster pot",
    "locating crystal",
    "lockpick",
    "logs",
    "longbow",
    "loyalty token",
    "mace of zamorak",
    "machette",
    "mackerel",
    "magenta key",
    "magic cape",
    "magic golden feather",
    "magic logs",
    "magic longbow",
    "magic ogre potion",
    "magic scroll",
    "magic shortbow",
    "magic staff",
    "magic whistle",
    "magical fire pass",
    "magnet",
    "manta ray",
    "map",
    "map piece",
    "maple logs",
    "maple logs certificate",
    "maple longbow",
    "maple shortbow",
    "mark of hazeel",
    "marrentill",
    "master thief armband",
    "maze key",
    "meat pie",
    "meat pizza",
    "medium adamantite helmet",
    "medium black helmet",
    "medium bronze helmet",
    "medium iron helmet",
    "medium mithril helmet",
    "medium rune helmet",
    "medium steel helmet",
    "message",
    "messenger pigeons",
    "metal key",
    "milk",
    "mind talisman",
    "mind-rune",
    "mining barrel",
    "mining cape",
    "miscellaneous key",
    "mithril 2-handed sword",
    "mithril arrow heads",
    "mithril arrows",
    "mithril axe",
    "mithril bar",
    "mithril bar certificate",
    "mithril battle axe",
    "mithril chain mail body",
    "mithril dagger",
    "mithril dart tips",
    "mithril kite shield",
    "mithril long sword",
    "mithril mace",
    "mithril ore",
    "mithril ore certificate",
    "mithril pickaxe",
    "mithril plate mail body",
    "mithril plate mail legs",
    "mithril plate mail top",
    "mithril plated skirt",
    "mithril scimitar",
    "mithril seed",
    "mithril short sword",
    "mithril spear",
    "mithril square shield",
    "mithril throwing dart",
    "mithril throwing knife",
    "mixed chemicals",
    "molten glass",
    "monks robe",
    "muddy key",
    "multi cannon ball",
    "murder scene pot",
    "murderers fingerprint",
    "nails",
    "nature talisman",
    "nature-rune",
    "necklace mould",
    "needle",
    "net",
    "nightshade",
    "nitroglycerin",
    "nulodion's notes",
    "oak logs",
    "oak longbow",
    "oak shortbow",
    "odd looking cocktail",
    "ogre potion",
    "ogre relic",
    "ogre relic part",
    "ogre tooth",
    "oil can",
    "oily fishing rod",
    "old boot",
    "old journal",
    "old tooth",
    "onion",
    "onion and tomato and ugthanki mix",
    "onion and tomato mixture",
    "onion mixture",
    "opal",
    "opal ring",
    "orange",
    "orange key",
    "orange slices",
    "orangedye",
    "orb of light",
    "orb of protection",
    "orbs of protection",
    "oyster",
    "oyster pearl bolt tips",
    "oyster pearl bolts",
    "oyster pearls",
    "palm tree leaf",
    "panning tray",
    "papaya",
    "papyrus",
    "paramaya rest ticket",
    "partial cake",
    "partial chocolate cake",
    "party hat",
    "paste",
    "pastry dough",
    "pebble",
    "pendant of armadyl",
    "pendant of lucien",
    "pestilence mask",
    "pestle and mortar",
    "phoenix crossbow",
    "picture",
    "pie dish",
    "pie shell",
    "pigeon cage",
    "pike",
    "pineapple",
    "pineapple chunks",
    "pineapple pizza",
    "pineapple punch",
    "pineapple ring",
    "pink unicorn mask",
    "pink wolf mask",
    "pitta bread",
    "pizza base",
    "plague sample",
    "plagued sheep remains",
    "plain pizza",
    "plank",
    "poison",
    "poison adamantite arrows",
    "poison antidote",
    "poison bronze arrows",
    "poison chalice",
    "poison crossbow bolts",
    "poison iron arrows",
    "poison mithril arrows",
    "poison rune arrows",
    "poison steel arrows",
    "poisoned adamantite dagger",
    "poisoned adamantite spear",
    "poisoned adamantite throwing dart",
    "poisoned adamantite throwing knife",
    "poisoned animal feed",
    "poisoned black dagger",
    "poisoned black throwing knife",
    "poisoned bronze dagger",
    "poisoned bronze spear",
    "poisoned bronze throwing dart",
    "poisoned bronze throwing knife",
    "poisoned fish food",
    "poisoned iron dagger",
    "poisoned iron spear",
    "poisoned iron throwing dart",
    "poisoned iron throwing knife",
    "poisoned mithril dagger",
    "poisoned mithril spear",
    "poisoned mithril throwing dart",
    "poisoned mithril throwing knife",
    "poisoned rune dagger",
    "poisoned rune spear",
    "poisoned rune throwing dart",
    "poisoned rune throwing knife",
    "poisoned steel dagger",
    "poisoned steel spear",
    "poisoned steel throwing dart",
    "poisoned steel throwing knife",
    "portrait",
    "pot",
    "potato",
    "potion",
    "potion of zamorak",
    "powering crystal1",
    "powering crystal2",
    "powering crystal3",
    "powering crystal4",
    "prayer potion certificate",
    "premium subscription token",
    "present",
    "pressure gauge",
    "priest gown",
    "priest robe",
    "protective jacket",
    "protective trousers",
    "prototype dart tip",
    "prototype throwing dart",
    "pumpkin",
    "pumpkin head",
    "purpledye",
    "radimus scrolls",
    "railing",
    "ranarr weed",
    "randas's journal",
    "ranging potion",
    "rashiliya corpse",
    "rat poison",
    "rat's tail",
    "raw anchovies",
    "raw bass",
    "raw bass certificate",
    "raw bear meat",
    "raw beef",
    "raw chicken",
    "raw cod",
    "raw giant carp",
    "raw herring",
    "raw lava eel",
    "raw lobster",
    "raw lobster certificate",
    "raw mackerel",
    "raw manta ray",
    "raw oomlie meat",
    "raw oomlie meat parcel",
    "raw pike",
    "raw rat meat",
    "raw salmon",
    "raw sardine",
    "raw sea turtle",
    "raw shark",
    "raw shark certificate",
    "raw shrimp",
    "raw swordfish",
    "raw swordfish certificate",
    "raw trout",
    "raw tuna",
    "raw ugthanki meat",
    "red apple",
    "red bead",
    "red cabbage",
    "red key",
    "red spiders eggs",
    "red topaz",
    "red vine worms",
    "redberries",
    "redberry pie",
    "reddye",
    "research notes",
    "research package",
    "resetcrystal",
    "restore prayer potion",
    "ring mould",
    "ring of avarice",
    "ring of forging",
    "ring of life",
    "ring of recoil",
    "ring of splendor",
    "ring of wealth",
    "robe",
    "robe of zamorak",
    "rock cake",
    "rock pick",
    "rock sample",
    "rocks",
    "rogues purse",
    "rope",
    "rotten apples",
    "rough sketch of a bowl",
    "rubber chicken cap",
    "rubber tube",
    "ruby",
    "ruby amulet",
    "ruby amulet of strength",
    "ruby necklace",
    "ruby ring",
    "rune 2-handed sword",
    "rune arrow heads",
    "rune arrows",
    "rune axe",
    "rune battle axe",
    "rune chain mail body",
    "rune dagger",
    "rune dart tips",
    "rune essence",
    "rune kite shield",
    "rune long sword",
    "rune mace",
    "rune pickaxe",
    "rune plate mail body",
    "rune plate mail legs",
    "rune plate mail top",
    "rune scimitar",
    "rune short sword",
    "rune skirt",
    "rune spear",
    "rune square shield",
    "rune throwing dart",
    "rune throwing knife",
    "runecraft potion",
    "runite bar",
    "runite ore",
    "rusty sword",
    "salmon",
    "sand",
    "santa's gloves",
    "santa's hat",
    "santa's hat with beard",
    "santa's mittens",
    "santa's suit",
    "sapphire",
    "sapphire amulet",
    "sapphire amulet of magic",
    "sapphire necklace",
    "sapphire ring",
    "saradomin cape",
    "sardine",
    "scatched notes",
    "scorpion cage",
    "scrawled notes",
    "scribbled notes",
    "script of hazeel",
    "scroll",
    "scruffy note",
    "scrumpled piece of paper",
    "scythe",
    "sea turtle",
    "seaslug",
    "seasoned sardine",
    "seaweed",
    "sgg",
    "shaman robe",
    "shamans tome",
    "shantay desert pass",
    "shark",
    "shark certificate",
    "shears",
    "shiny key",
    "ship ticket",
    "shortbow",
    "shrimp",
    "silk",
    "silver",
    "silver bar",
    "silver bar certificate",
    "silver certificate",
    "silverlight",
    "silverlight key 1",
    "silverlight key 2",
    "silverlight key 3",
    "sinister key",
    "sito foil",
    "skavid map",
    "skirt",
    "skull",
    "slaves robe bottom",
    "slaves robe top",
    "sleeping bag",
    "slice of cake",
    "smithing cape",
    "snake weed",
    "snakes weed solution",
    "snape grass",
    "soda ash",
    "soft clay",
    "soil",
    "soul of greatwood",
    "soul-rune",
    "spade",
    "special curry",
    "specimen brush",
    "specimen jar",
    "spell scroll",
    "spice",
    "spice crunchies",
    "spinach roll",
    "spotted cape",
    "staff",
    "staff of air",
    "staff of armadyl",
    "staff of earth",
    "staff of fire",
    "staff of guthix",
    "staff of iban",
    "staff of saradomin",
    "staff of water",
    "staff of zamorak",
    "stake",
    "stamped letter of recommendation",
    "star cookie",
    "stat restoration potion",
    "steel 2-handed sword",
    "steel arrow heads",
    "steel arrows",
    "steel axe",
    "steel bar",
    "steel bar certificate",
    "steel battle axe",
    "steel chain mail body",
    "steel dagger",
    "steel dart tips",
    "steel gauntlets",
    "steel kite shield",
    "steel long sword",
    "steel mace",
    "steel pickaxe",
    "steel plate mail body",
    "steel plate mail legs",
    "steel plate mail top",
    "steel plated skirt",
    "steel scimitar",
    "steel short sword",
    "steel spear",
    "steel square shield",
    "steel throwing dart",
    "steel throwing knife",
    "steel wire",
    "stew",
    "stolen gold",
    "stone tablet",
    "stone-plaque",
    "strength cape",
    "strength potion",
    "sulphuric broline",
    "super attack potion",
    "super attack potion certificate",
    "super defense potion",
    "super defense potion certificate",
    "super easter attack potion",
    "super easter defense potion",
    "super easter strength potion",
    "super runecraft potion",
    "super strength potion",
    "super strength potion certificate",
    "superchisel",
    "swamp paste",
    "swamp tar",
    "swamp toad",
    "sword pommel",
    "swordfish",
    "swordfish certificate",
    "talisman of zaros",
    "tangled toads legs",
    "tarromin",
    "tasty ugthanki kebab",
    "tattered scroll",
    "technical plans",
    "teddy",
    "teddy body",
    "teddy head",
    "teleport stone",
    "tenti pineapple",
    "thieving cape",
    "thread",
    "tile",
    "tin ore",
    "tinderbox",
    "toad batta",
    "toad crunchies",
    "toad legs",
    "tomato",
    "tomato mixture",
    "tool kit",
    "torch",
    "torstol",
    "totem pole",
    "touch paper",
    "tourist guide",
    "tree cookie",
    "tree gnome translation",
    "tribal totem",
    "trick or treat cracker",
    "trout",
    "trowel",
    "tuna",
    "ugthanki kebab",
    "ultimate ironman helm",
    "ultimate ironman platebody",
    "ultimate ironman platelegs",
    "unblessed holy symbol",
    "unblessed unholy symbol of zamorak",
    "uncharged talisman",
    "uncooked apple pie",
    "uncooked cake",
    "uncooked curry",
    "uncooked meat pie",
    "uncooked pitta bread",
    "uncooked pizza",
    "uncooked redberry pie",
    "uncooked stew",
    "uncooked swamp paste",
    "uncut diamond",
    "uncut dragonstone",
    "uncut emerald",
    "uncut jade",
    "uncut opal",
    "uncut red topaz",
    "uncut ruby",
    "uncut sapphire",
    "unenchanted dragonstone amulet",
    "unfinished potion",
    "unfired bowl",
    "unfired pie dish",
    "unfired pot",
    "unholy symbol mould",
    "unholy symbol of zamorak",
    "unicorn horn",
    "unidentified fingerprint",
    "unidentified liquid",
    "unidentified powder",
    "unpowered orb",
    "unstamped letter of recommendation",
    "unstrung longbow",
    "unstrung magic longbow",
    "unstrung magic shortbow",
    "unstrung maple longbow",
    "unstrung maple shortbow",
    "unstrung oak longbow",
    "unstrung oak shortbow",
    "unstrung shortbow",
    "unstrung willow longbow",
    "unstrung willow shortbow",
    "unstrung yew longbow",
    "unstrung yew shortbow",
    "vase",
    "veg batta",
    "vegball",
    "vial",
    "vodka",
    "volencia moss",
    "war ship",
    "warrant",
    "warrior cape",
    "water",
    "water orb",
    "water skin mostly empty",
    "water skin mostly full",
    "water skin mouthful left",
    "water talisman",
    "water-rune",
    "watering can",
    "wax bucket",
    "weapon poison",
    "whisky",
    "white bead",
    "white berries",
    "white pumpkin",
    "white unicorn mask",
    "white wolf mask",
    "wig",
    "willow logs",
    "willow logs certificate",
    "willow longbow",
    "willow shortbow",
    "wine",
    "wine of zamorak",
    "wizard blizzard",
    "wizard's mind bomb",
    "wizards robe",
    "wizardshat",
    "woad leaf",
    "wooden shield",
    "wool",
    "worm batta",
    "worm crunchies",
    "worm hole",
    "wrought iron key",
    "yellow bead",
    "yellow key",
    "yellowdye",
    "yew logs",
    "yew logs certificate",
    "yew longbow",
    "yew shortbow",
    "yommi tree seed",
    "zadimus corpse",
    "zamorak cape"
  ]
}

data/itemnames.json (diff)
@@ -335,6 +335,44 @@
     "dragonstone amulet",
     "dragonstone necklace",
     "dragonstone ring",
+	"pizza bagel",
+	"bronze chain mail legs",
+	"iron chain mail legs",
+	"steel chain mail legs",
+	"mithril chain mail legs",
+	"adamantite chain mail legs",
+	"rune chain mail legs",
+	"black chain mail legs",
+	"large dragon helmet",
+	"dragon kite shield",
+	"dragon plate mail body",
+	"dragon plate mail top",
+	"dragon plate mail legs",
+	"dragon plated skirt",
+	"white ctf flag",
+	"guthix ctf flag",
+	"saradomin ctf flag",
+	"zamorak ctf flag",
+	"white wings",
+	"medium valkyrie helmet",
+	"medium guthix valkyrie helmet",
+	"medium saradomin valkyrie helmet",
+	"medium zamorak valkyrie helmet",
+	"large valkyrie helmet",
+	"large guthix valkyrie helmet",
+	"large saradomin valkyrie helmet",
+	"large zamorak valkyrie helmet",
+	"guthix wings",
+	"saradomin wings",
+	"zamorak wings",
+	"dragon dagger",
+	"poisoned dragon dagger",
+	"dragon arrows",
+	"poison dragon arrows",
+	"dragon bolts",
+	"poison dragon bolts",
+	"dragon crossbow",
+	"dragon longbow",
     "dramen branch",
     "dramen staff",
     "druids robe",
